# Mainet

./: .gitignore  README.md
.github/workflows/: azure-deploy.yml  azure-webapp-deploy.yml  master_billingservice.yml  master_modernsoutions.yml
MAINET1.0/: .gitignore  pom.xml
MAINET1.0/src/main/java/com/student/management/MAINET10/: Application.java
MAINET1.0/src/main/java/com/student/management/MAINET10/CommonServies/: EncryptDecryptService.java  EncryptDecryptServiceImpl.java  MdmsCache.java
MAINET1.0/src/main/java/com/student/management/MAINET10/CommonUtil/: CustomExceptions.java  FIleHandlingUtility.java  JWTUtil.java  MdmsDataLoader.java
MAINET1.0/src/main/java/com/student/management/MAINET10/Configuration/: Configuration.java  SecurityConfig.java
MAINET1.0/src/main/java/com/student/management/MAINET10/Controller/: IndexController.java  loginController.java
MAINET1.0/src/main/java/com/student/management/MAINET10/DTO/: FileUploadDto.java  LoginDto.java  LoginResponse.java
MAINET1.0/src/main/java/com/student/management/MAINET10/Entity/: DocumentEntity.java  Employee.java
MAINET1.0/src/main/java/com/student/management/MAINET10/Repository/: FileUploadRepository.java  LoginRepository.java
MAINET1.0/src/main/java/com/student/management/MAINET10/Service/: IloginService.java  loginService.java
MAINET1.0/src/main/java/com/student/management/MAINET10/Utility/: CommonUtility.java
MAINET1.0/src/main/resources/: application-prod.properties  application.properties  log4j2.xml  logback-spring.xml
MAINET1.0/src/main/resources/mdms/: tax-master.json
MAINET1.0/src/test/java/com/student/management/MAINET10/: ApplicationTests.java
