spring.application.name=MAINET1.0

# Production DB
spring.datasource.url=jdbc:postgresql://34.16.21.44:5432/BillingService
spring.datasource.username=postgres
spring.datasource.password=YourPasswordHere
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod

# Logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.com.student.management.MAINET10.Controller=DEBUG
logging.file.name=logs/Mainet.log

# Server port
server.port=8090
