spring.application.name=MAINET1.0

# Production DB
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.svykaxrcdwjppsswglru
spring.datasource.password=addKtgc7HFens1q5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update   # consider changing to validate in real production

# Logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.com.student.management.MAINET10.Controller=DEBUG
logging.file.name=logs/Mainet.log   # relative path is safer

# Server port
server.port=8090
