spring.application.name=MAINET1.0

# JDBC Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/homeloans
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#POstgres sql configuration
#spring.datasource.url=jdbc:postgresql://localhost:3306/BillManagement
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://db.svykaxrcdwjppsswglru.supabase.co:5432/postgres?user=postgres&password=ModernSolution@#89
spring.datasource.username=Harshad2799's Project
spring.datasource.password=ModernSolution@#89
spring.jpa.hibernate.ddl-auto=update

# Set logging levels
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR

# Specify the path to Log4j2 configuration
#logging.config=classpath:log4j2.xml


#Logback properties

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.com.student.management.MAINET10.Controller=DEBUG
logging.file.name=D:/LOGS/Mainet.log

# port configuration
sping.port=8090
